@charset "utf-8";
/* CSS Document */

* {
	/* selector universal */
	margin: 0px;
	padding: 0px;

	scroll-behavior: smooth;
	/* hace el scroll suave con los links dentro de la página*/
	cursor: url('img/iconos/cursor.svg') 32 32, auto;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: "Poppins";
	background-color: white;
	overflow: hidden auto;
}

#arriba-header {
	/*HEADER*/
	background-color: transparent;
	width: 1224px;
	height: 90px;
	display: flex;
	justify-content: space-between;
	/* h1 para la izq. nav a la der*/

	align-items: center;
	/* alineado vertical*/

	padding: 0 20px;
	/* pequeña separación del borde*/

}

h1 {
	/* SERÍA EL TITULO PRINCIPAL*/
	font-size: 1.7em;
	margin-left: 40px;
	/* separarlo del borde del contenedor*/
}

nav ul {
	/*#- llama al "id" */
	list-style: none;
	list-style-position: inside;
	display: flex;

	gap: 20px;
	/* espacio entre los enlaces */

	margin: 0;
	padding: 0;
}


a {
	text-decoration: none;
	color: black;
	/*modifica cómo veo el link por defecto*/
}



.botones a {
	text-decoration: none;
	/* saca el subrayado */

	color: black;
	/* color del texto normal */

	padding: 10px 20px;
	/* espacio interno */

	background-color: transparent;
	/* sin fondo */

	border: none;

	outline: none;
	/* saca contorno al hacer click */

	transition: all ease-in-out 0.3s;
	/*para que se mueva*/

	font-weight: 700;
	/*le cambié el peso a la fuente*/
}

/* Efecto al pasar el mouse */
.botones a:hover {
	color: darkred;
	text-decoration: none;
	transform: translateY(-3px);
}


/* Efecto al hacer click */
.botones a:active {
	background-color: #333;
	/* un gris más oscuro cuando hacés click */
	color: #fff;
}


nav ul li {
	display: inline;
	/*ponerlos uno al lado de otro*/
	list-style-type: none;
}

main {
	background-color: white;
	max-width: 1200px;
	max-width: 100%;
	/* Ancho máximo del contenido */
	display: flex;
	flex-direction: column;
	/* Centra el contenido horizontalmente */

	/*El primer valor es arriba y abajo el segundo izq. der.
	EJ: padding: 20px 30px 10px 5px; Top, Right, Bottom, Left
	Espacio a los costados o sea espacio dentro del contenedor, entre el borde y el contenido. */
}

/* sección alineada*/

section {
	background-color: transparent;
}

h2 {
	font-size: 2em;
	color: #858585;
	margin-top: 20px;
	/*margen de arriba*/
	margin-bottom: 30px;
	/*margen de abajo*/
}

h3 {
	font-size: 1.5em;
	color: #3b3b3b;
	margin-top: 15px;
	/*margen de arriba*/
	margin-bottom: 10px;
	/*margen de abajo*/
}

ul li {
	list-style-position: inside;
	padding-left: 1px;
	list-style: none;
	padding: 0;
	margin: 0;
}


.video-fondo {
	max-width: 1300px;
	max-height: 720px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100vh;
	z-index: -1;
	overflow: hidden;
	margin: 0 auto;
	padding: 0 0;
}

.video-fondo video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.video-espaciador {
	/* para agregar un espacio entre el video y el contenido del main*/
	height: 600px;

}

.nombre-del-estudio,
.botones {
	position: relative;
	z-index: 1;
	background-color: transparent;
}


#apartado-presentacion {
	display: flex;
	flex-direction: column;
	padding-top: 5%;
	padding-bottom: 5%;
	padding-left: 5%;
	padding-right: 10%;
	max-width: 1920px;
	max-height: 1080px;
}

.presentacion {
	text-align: left;
	font-size: 2.9em;
	color: rgb(238, 148, 30);
}

/*pruebas animación*/
#contenedor-tags {
	display: flex;
	position: relative;
	height: 80px;
	background-color: #fff;
	max-width: 1200px;
	width: 100%;
	margin-top: 100px;
	margin-bottom: 80px;
}

.slider-tags {
	position: absolute;
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: row;
}

.slider-linea-1,
.slider-linea-2 {
	display: flex;
	animation-duration: 45s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	white-space: nowrap;
	position: absolute;
	top: 0;
	height: 60px;
	gap: 12px;
}

.slider-linea-1 {
	left: 0;
	width: auto;
	animation-name: slide-left;
}

.slider-linea-2 {
	right: 0;
	width: auto;
	top: 80px;
	animation-name: slide-right;
}

.tag {
	display: flex;
	align-items: center;
	background-color: rgb(93, 13, 128);
	border-radius: 50px;
	padding: 14px 34px 11px;
	white-space: nowrap;
	color: #fff;
	margin-right: 12px;
	height: fit-content;
}

@keyframes slide-left {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-100%);
	}
}

@keyframes slide-right {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(100%);
	}
}

/*pruebas animación*/



#inicio {
	display: flex;
	justify-content: center;
	margin-top: 20%;
	margin-bottom: 20%;
	font-size: larger;
	position: relative;
	z-index: 2;
}

#biografia {
	color: #333;
	margin-left: 10%;
}

.pretitulo-chiquito {
	text-transform: uppercase;
	font-size: 0.75rem;
	color: #999;
	letter-spacing: 1px;
	margin-bottom: 0.5em;
}

.titulominibio {

	/* margin: espacio fuera del elemento*/
	/*padding: espacio dentro del elemento/contenedor*/
	/* gap: Entre elementos hijos, flex*/

	font-weight: 500;
	padding-left: 5%;
	padding-right: 10%;
}

.texto-biografia {
	padding-right: 15%;
}

.contenedor-biografia {
	display: flex;
	flex-direction: row;
	margin-top: 10%;
	margin-bottom: 5%;
	padding-left: 2%;
}

.contenedor-biografia img {
	border-radius: 5%;
	margin-left: 2%;


}

/*SECCION TARJETASS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

/* Contenedor*/
.cards-container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	/* Espacio entre tarjetas */
	justify-content: center;
	/* Centrar las tarjetas */
	margin-bottom: 5%;
}

/* Estilo base para todas las tarjetas */
.card {
	background-color: #f2f2f2;
	border: transparent;
	border-radius: 10px;
	padding: 20px;
	width: 250px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
}

/* Tarjetas más grandes para Estudios y Experiencia */
.card-large {
	width: 405px;
	/* Hacer las tarjetas de formación y Experiencia más grandes */
}

/* Efecto al pasar el mouse */
.card:hover {
	transform: translateY(-5px);
}

.titulo-sobre-mi {
	font-size: 2.5em;
	font-weight: 700;
	color: #3b3b3b;
	margin-top: 20px;
	/*margen de arriba*/
	margin-bottom: 10px;
}


.subtitulos-sobre-mi {
	font-weight: 600;
	color: #555;
}

.texto-sobre-mi {
	font-size: medium;
	font-weight: 400;
	padding-bottom: 10px;
	color: #555;
}

.texto-biografia {
	color: #555;

}

/*TERMINA SECCION TARJETAS*/


h3 {
	font-size: medium;
	color: #333;
	padding-bottom: 1%;
}

/*SECCION PROYECTOS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

#proyectos {
	max-width: 1200px;
	display: grid;
	margin: 0;
	margin-bottom: 7%;
}

.proyectos-galeria {
	gap: 20px;
	justify-items: center;
	padding: 20px;
}

.titulo-proyectos {
	font-size: 4em;
	color: #333;
}

.grid-galeria {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	justify-items: center;
}

.grid-galeria img {
	width: 300px;
	height: 250px;
	object-fit: cover;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
}

.grid-galeria img:hover {
	transform: scale(1.03);
}

.proyectos-galeria h3 {
	margin-top: 2%;
	margin-bottom: 3%;
}

/*TERMINA SECCION PROYECTOS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

#medios-contacto {
	width: 200px;
	border: 1px;
	display: flex;
	justify-content: space-around;
}

/* <<CONFIG DE COSAS GENERALES>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

LINKS:   */

a:hover {
	/* "hover" genera algun tipo de accion al pasar por arriba... probar transiciones*/
	color: black;
	font-size: 1em;
	transition: background-color 0.3s ease, color 0.5s ease;

}


/********PRUEBBBAAAAAAAAASSSSS (satisfactorio ah)**/

/* Mapa + Redes >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
.contacto-section {
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 65px;
	background-color: #ede4e4;
	gap: 30px;
	justify-content: center;
	border-radius: 5px;
}

.mapa {
	flex: 1 1 300px;
	max-width: 600px;
	height: 400px;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mapa iframe {
	width: 100%;
	height: 100%;
	border: none;
}

.redes {
	flex: 1 1 300px;
	max-width: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 15px;
}

.redes h4 {
	font-size: 24px;
	color: #222;

}

/* Formulario >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
.formulario-section {
	padding: 40px 20px;
	background-color: #fff;
	max-width: 700px;
	margin: 0 auto;
}

.formulario-section h2 {
	font-size: 26px;
	margin-bottom: 20px;
	text-align: center;
}


form {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

input,
textarea {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 6px;
	font-size: 14px;
	font-family: "Poppins";
	width: 100%;
	max-width: 600px;
	resize: vertical;
	/* Límite de ancho */
	resize: none;
	overflow-y: scroll;
	-ms-overflow-style: none;
	/*saca la barra de scroll*/
	scrollbar-width: none;
	/*saca la barra de scroll en otros navegadores*/


}

button {
	padding: 12px;
	background-color: #333;
	color: white;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	font-size: 16px;
}

button:hover {
	background-color: #555;
}

.contacto-container {
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
	/* Espacio entre mapa/redes y formulario */
	padding: 40px 20px;
	justify-content: center;
	align-items: flex-start;
	background-color: #ffffff;
	/* Fondo*/
}

.contacto-section,
.formulario-section {
	flex: 1 1 400px;
	/* Ocupan el mismo ancho en desktop, se adapta al celu */
	max-width: 600px;
	/* Límite de ancho */
}

/* botones nav abajo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
#contenedor-redes {
	display: flex;
	justify-content: center;
	margin-top: 2%;
	margin-bottom: 3%;
	font-size: larger;
}

.botones-redes a {
	padding: 10px 20px;
	/* espacio interno */
	background-color: transparent;
	border: none;
	outline: none;
	transition: all ease-in-out 0.3s;
}

.botones-redes a:hover {
	color: darkred;
	text-decoration: none;
	transform: translateY(-3px);
}

.te-espero-en-mis-redes {
	text-align: center;
	font-size: 2em;
	color: rgb(131, 84, 84);

}


/* Footer >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

footer {
	width: 100%;
	background-color: white;
	display: flex;
	max-width: 1200px;
	margin: 0 auto;
	flex-direction: column;
	justify-content: center;
	padding-bottom: 20px;
	gap: 10px;
}

footer img {
	width: 100px;
	height: auto;
	/*el tamaño */
}

.footer {
	/* <<<<<letras copyright, politica de privacidad, etc.*/
	display: flex;
	/* Centra la imagen horizontalmente */
	align-items: center;
	/* Centra la imagen verticalmente */
	gap: 5px;
	/* Espacio entre la imagen y el texto*/
}

.footer-links {
	margin-top: 5px;
	font-size: 12px;
	color: #858585;
	text-align: center;
}

.footer-links a {
	color: #858585;

	text-decoration: none;
}

.footer-links a:hover {
	color: brown;
}

.volverarriba a {
	/** editar el volver arriba "HOME"*/

	font-size: 13px;
	text-decoration: none;
	color: #858585;
	align-self: center;
}

.volverarriba a:hover {
	color: brown;
}

/*<<<<<EFECTO DE TRANSICION AL CARGAR LA PÁGINA, aparece de a poco>>>>>>>*/
.fade-in {
	opacity: 0;
	transform: translateY(20px);
	animation: aparecer 1.5s ease-out forwards;
}

@keyframes aparecer {
	0% {
		opacity: 0;
		transform: translateY(20px);
		/*hacia dónde va*/
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.flecha-atras {
	display: flex;
	padding-top: 2%;
	padding-left: 2%;
	padding-bottom: 5%;
}

.centrado {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.cont-descripcion {
	text-align: center;
	font-size: medium;
}

@media (min-width: 601px) and (max-width: 1024px) {
	#arriba-header {
		padding: 15px 30px;
		height: 70px;
		max-width: 1200px;
		margin: 0 auto;
	}

	h1.nombre-del-estudio {
		font-size: 1.8em;
		margin-left: 15px;
	}

	nav.botones ul {
		gap: 20px;
	}

	nav.botones a {
		font-size: 1.05em;
		padding: 9px 16px;
	}

	nav ul li a img {
		height: 26px;
	}

	/*viewports: medidas estandar de pantallas*/
	.grid-galeria {
		grid-template-columns: repeat(3, 1fr);
	}

}

/* las tarjetas resp>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/


@media (max-width: 600px) {

	body {
		padding: 0 10px;
	}

	#arriba-header {
		flex-direction: column;
		align-items: center;
		height: auto;
		width: 100%;
		padding: 20px 10px;
	}

	h1.nombre-del-estudio {
		margin-left: 0;
		font-size: 1.5em;
		text-align: center;
	}

	nav.botones ul {
		flex-direction: column;
		gap: 10px;
		align-items: center;
		margin-top: 10px;
	}

	nav.botones a {
		font-size: 1em;
		padding: 8px 16px;
	}

	nav ul li {
		display: block;
	}

	nav ul li a img {
		height: 24px;
		width: 26px;
	}

	img {
		max-width: 100%;
		height: auto;
	}

	.grid-galeria {
		grid-template-columns: repeat(2, 1fr);
	}

	.presentacion {
		font-size: 2em;
	}

	.contenedor-biografia {
		flex-direction: column;
		align-items: center;
		padding: 0 10px;
	}

	.contenedor-biografia img {
		margin-top: 20px;
		width: 80%;
	}

	.cards-container {
		flex-direction: column;
		align-items: center;
	}

	.card,
	.card-large {
		width: 90%;
	}

	.grid-galeria {
		grid-template-columns: 1fr;
	}

	.grid-galeria img {
		width: 90%;
		height: auto;
	}


	.contacto-container {
		flex-direction: column;
		align-items: center;
		padding: 20px;
	}

	.contacto-section,
	.formulario-section {
		width: 100%;
		max-width: 100%;
	}

	.formulario-section h2 {
		font-size: 22px;
	}

	.botones-redes {
		flex-direction: column;
		align-items: center;
	}

	.botones-redes a {
		width: 100%;
		text-align: center;
		padding: 12px 0;
	}

	#contenedor-tags {
		max-width: 0%;
	}


	.tag {
		padding: 13px 27px 11px;
		font-size: 1.5rem;
	}

	.slider-tags {
		height: 117px;
	}

	.slider-linea-1,
	.slider-linea-2 {
		height: 49px;
	}

	.slider-linea-2 {
		top: 68px;
	}

}